#! /usr/bin/env python

PACKAGE='ywen_flir'

from dynamic_reconfigure.parameter_generator_catkin import *

RECONFIGURE_RUNNING = 0
RECONFIGURE_STOP = 1

gen = ParameterGenerator()


# Name                                            Type          Reconfiguration level     Description                                                                                          Default         Min       Max
# Frame rate
gen.add("acquisition_frame_rate",                 double_t,     RECONFIGURE_RUNNING,      "User controlled acquisition frame rate in Hertz (frames per second).",                              10,             0,        120)
gen.add("acquisition_frame_rate_enable",          bool_t,       RECONFIGURE_RUNNING,      "Enables manual (true) and automatic (false) control of the aquisition frame rate",                  False)


# Set Exposure
# Note: For the Auto Exposure feature, gain and/or exposure time must be set to Once or Continuous.
gen.add("exposure_mode",                          str_t,        RECONFIGURE_STOP,         "Sets the operation mode of the Exposure (Timed or TriggerWidth).",                                  "Timed")
gen.add("exposure_auto",                          str_t,        RECONFIGURE_RUNNING,      "Sets the automatic exposure mode to: 'Off', 'Once' or 'Continuous'",                                "Continuous")
gen.add("exposure_time",                          double_t,     RECONFIGURE_RUNNING,      "Exposure time in microseconds when Exposure Mode is Timed and Exposure Auto is not Continuous.",    100.0,          0.0,      32754.0)
gen.add("exposure_auto_time_upper_limit",         double_t,     RECONFIGURE_RUNNING,      "Upper Limit on Shutter Speed.",                                                                     5000,           0.0,      32754)
gen.add("exposure_auto_gain_upper_limit",         double_t,     RECONFIGURE_RUNNING,      "Upper Limit on Gain.",                                                                              0.0,            0.0,      100.0)

# Gain Settings
gen.add("gain_selector",                          str_t,        RECONFIGURE_RUNNING,      "Selects which gain to control. The All selection is a total amplification across all channels.",    "All")
gen.add("gain_auto",                              str_t,        RECONFIGURE_RUNNING,      "Gain state control. (Off, Once, Continuous)",                                                       "Continuous")
gen.add("gain",                                   double_t,     RECONFIGURE_RUNNING,      "Controls the amplification of the video signal in dB.",                                             0,              -10,      30)

# White Balance
gen.add("white_balance_auto",                     str_t,        RECONFIGURE_RUNNING,      "White Balance compensates for color shifts caused by different lighting conditions.",               "Off")
gen.add("white_balance_blue_ratio",               double_t,     RECONFIGURE_RUNNING,      "White balance blue component.",                                                                     800,            0,        1023)
gen.add("white_balance_red_ratio",                double_t,     RECONFIGURE_RUNNING,      "White balance red component.",                                                                      550,            0,        1023)

# Image Format Control parameters
gen.add("roi_width",                              int_t,        RECONFIGURE_STOP,         "Width of the image provided by the device (in pixels).",                                            0,              0,        65535)
gen.add("roi_height",                             int_t,        RECONFIGURE_STOP,         "Height of the image provided by the device (in pixels).",                                           0,              0,        65535)
gen.add("roi_offset_x",                           int_t,        RECONFIGURE_STOP,         "Horizontal offset from the origin to the ROI (in pixels).",                                         0,              0,        65535)
gen.add("roi_offset_y",                           int_t,        RECONFIGURE_STOP,         "Vertical offset from the origin to the ROI (in pixels).",                                           0,              0,        65535)
gen.add("binning_x",                              int_t,        RECONFIGURE_STOP,         "Horizontal Binning.",                                                                               1,              1,        8)
gen.add("binning_y",                              int_t,        RECONFIGURE_STOP,         "Vertical Binning.",                                                                                 1,              1,        8)
gen.add("decimation_x",                           int_t,        RECONFIGURE_STOP,         "Horizontal Decimation.",                                                                            1,              1,        8)
gen.add("decimation_y",                           int_t,        RECONFIGURE_STOP,         "Vertical Decimation.",                                                                              1,              1,        8)
gen.add("reverse_x",                              bool_t,       RECONFIGURE_STOP,         "True to reverse the camera's X axis.", False)
gen.add("reverse_y",                              bool_t,       RECONFIGURE_STOP,         "True to reverse the camera's Y axis.", False)

exit(gen.generate(PACKAGE, "ywen_flir", "Flir"))

# vim: set et sw=4 filetype=python:
